{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "harp compile ./public/_src ./public/; firebase serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poyo555/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poyo555/chat/issues"
  },
  "homepage": "https://github.com/poyo555/chat#readme"
}
